<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game test</title>
        <style>
            #timer {
                height: 200px;
                display: flex;
                background: tomato;
                align-items: center;
                justify-content: center;
            }
            #timer article {background: #55efc4;}
            #question { display: flex; background: antiquewhite; height: 250px; }
            #question aside { background: darkcyan;}
            #question .test:nth-child(1) {
                flex: 1;
            }
            #question .test:nth-child(2) {
                flex: 2;
            }
            #question .test:nth-child(3) {
                flex: 1;
            }
            article div { border: 1px solid gold;}
        </style>
    </head>
    <body>
        <main>

            <section id="timer">
                <article> timer </article>
                <article> timer </article>
            </section>

            <section id="question">
                <aside class="test">left side</aside>
                <article class="test">center
                    <div id="q">
                        <h2>Question : </h2>
                        <p>Qui est le créateur du JavaScript ?</p>
                    </div>
                    <div id="response_a"><span>A : </span><span> Moi</span></div>
                    <div id="response_b"><span>B : </span><span>pas moi</span></div>
                    <div id="response_c"><span>C : </span><span>cé pas</span></div>
                    <div id="response_d"><span>D : </span><span>Question de merde</span></div>

                </article>
                <aside class="test">right side</aside>
            </section>

        </main>

       <!-- <script>
            db.questions.insert({ question: 'Qui a inventer le Javascript ?',
                                  a: 'moi', b: 'pas moi', c: 'cé pas', d: 'question nul !', response: 'b'})
        </script>-->
    </body>
</html>